<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramdom.quote.test</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0px;
            padding:0px;
        }
        body {
            background-color: #10d320;
        }
        .quote {
            background-color: #ffffff;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            border-radius:20px;
            padding:20px;
            box-shadow: 0px 0px 23px 9px rgba(66, 65, 65, 0.242);
            border:3px solid rgb(0, 0, 0);
            width:350px;
            min-width:300px;
        }
        .quote .quote-image img {
            max-width:200px;
            height:200px;
        }
        .quote p {
            font-size: 16px;
            color:#000000;
            font-family: sans-serif;
            padding-bottom: 10px;
        } 
        .quote #quote-btn {
            width:100%;
            background-color: #10d320;
            color:whitesmoke;
            border:none;
            padding:10px 0;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all .5s;

            &:hover {
                background-color: #0ba318;
            }
        }
    </style>
</head>
<body>
    <div class="quote">
        <!-- <div class="quote-image">
            <img src="./me.jpg" alt="">
        </div> -->
        <div class="quote-text">
            <p>
                Do whatever you want.
            </p>
            <p id="h"></p>
        </div>
        <div class="quote-author">
            <p>
                <i>
                    Author: <span>Meng Sonly</span>
                </i>
            </p>
        </div>
        <div>
            <button type="button" id="quote-btn">Get Quote</button>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>